spring.datasource.url=jdbc:postgresql://localhost:5433/WrestlingTestDB
spring.datasource.username=postgres
spring.datasource.password=adminPassword123


spring.jpa.hibernate.ddl.auto=update
spring.jpa.show.sql=true
spring.jpa.poperties.hibernate.format.sql=true


